['Engineering Systems Analyst']
<type 'str'>
205463
205462
('needed', 200000)
('Oracle', 144000)
('Tax', 100000)
('Corporate', 180000)
('Field', 100000)
('Chef', 150000)
('Fitter', 85000)
('with', 200000)
('Security', 132000)
('Food', 100000)
('Consultant', 172800)
('OTE', 100000)
('Care', 134400)
('Programmer', 99000)
('Receptionist', 30000)
('PR', 100000)
('PA', 87499)
('Ledger', 77500)
('Speaking', 100000)
('Contract', 192000)
('Healthcare', 100000)
('Executive', 110000)
('Immediate', 93750)
('Clerk', 98500)
('QA', 138240)
('Agent', 100000)
('Restaurant', 120000)
('English', 65607)
('Legal', 130000)
('Web', 115200)
('Team', 120000)
('Service', 180000)
('Analyst', 156000)
('Banking', 168000)
('Customer', 180000)
('Birmingham', 90000)
('|', 98880)
('Administrator', 100000)
('UK', 200000)
('Internal', 100000)
('Delivery', 100000)
('Process', 160000)
('Head', 172800)
('Telesales', 100000)
('Operations', 120000)
('Maintenance', 100000)
('Workers', 73651)
('Teacher', 76015)
('Management', 168000)
('Driver', 52500)
('Architect', 180000)
('MANAGER', 100000)
('General', 145000)
('Group', 150000)
('Mobile', 99000)
('Supervisor', 96000)
('Deputy', 156000)
('Manager', 192000)
('Experienced', 99000)
('Accounts', 132000)
('Commercial', 192000)
('Research', 100000)
('Travel', 100000)
('East', 153600)
('Audit', 144000)
('Electrical', 99999)
('Finance', 160000)
('Site', 100000)
('for', 192000)
('Engineering', 132000)
('EXECUTIVE', 80000)
('Coordinator', 100000)
('NET', 100000)
('Job', 180000)
('2', 90000)
('Trainee', 100000)
('Payroll', 97500)
('Sous', 60000)
('Server', 108000)
('Quality', 96000)
('Community', 100000)
('Clinical', 100000)
('Nursing', 90000)
('Brand', 93000)
('de', 64500)
('Global', 120000)
('Compliance', 100000)
('Infrastructure', 180000)
('RGN', 69465)
('Leader', 100000)
('Solutions', 100000)
('Hotel', 100000)
('Quantity', 100000)
('Part', 100000)
('Learning', 120000)
('required', 172800)
('Teaching', 87475)
('in', 192000)
('Operator', 192000)
('Graduate', 100000)
('New', 100000)
('Net', 150000)
('Qualified', 192000)
('Communications', 100000)
('Java', 168000)
('Business', 156000)
('Technical', 144000)
('Engineer', 192000)
('Area', 180000)
('Insurance', 100000)
('\xe2\x80\x93', 200000)
('Surveyor', 100000)
('Time', 100000)
('German', 100000)
('Marketing', 125000)
('and', 180000)
('Negotiator', 100000)
('Events', 96000)
('Jobs', 192000)
('of', 172800)
('or', 120000)
('PHP', 100000)
('Front', 110000)
('&', 105000)
('Credit', 150000)
('Electronics', 95040)
('Personal', 100000)
('Systems', 144000)
('Therapist', 68640)
('to', 168000)
('6', 192000)
('****', 168000)
('Associate', 180000)
('Locum', 192000)
('Designer', 100000)
('Leading', 200000)
('Social', 100000)
('Company', 200000)
('Engineers', 96000)
('Developer', 200000)
('Solicitor', 100000)
('/', 200000)
('****k', 110000)
('Project', 180000)
('Recruitment', 100000)
('Programme', 192000)
('****K', 100000)
('Senior', 200000)
('End', 100000)
('Online', 100000)
('Software', 150000)
('Operative', 55872)
('Partner', 200000)
('Technician', 90000)
('Supply', 100000)
('Controller', 110000)
('Central', 134400)
('Regional', 100000)
('Branch', 90000)
('Services', 120000)
('Estimator', 100000)
('Assessor', 90000)
('HGV', 88000)
('C++', 200000)
('Mechanical', 100000)
('Design', 110000)
('Officer', 175000)
('Lead', 180000)
('Financial', 175000)
('Bristol', 99000)
('Nursery', 57500)
('Start', 100000)
('Client', 150000)
('West', 134400)
('Partie', 64500)
('Worker', 99000)
('Sales', 180000)
('Media', 100000)
('Car', 100000)
('North', 134400)
('Accountant', 199680)
('Agency', 100000)
('Account', 100000)
('Risk', 144000)
('Application', 180000)
('Scotland', 192000)
('Principal', 135000)
('Retail', 100000)
('Manchester', 134400)
('Production', 100000)
('Class', 70000)
('IT', 190809)
('RMN', 57600)
('Staff', 105600)
(':', 153600)
('Office', 192000)
('Nurse', 96000)
('Network', 114480)
('Representative', 180000)
('Medical', 100000)
('ASSISTANT', 100000)
('Residential', 200000)
('Home', 100000)
('Health', 94500)
('Digital', 150000)
('Control', 144000)
('Gas', 100000)
('School', 84000)
('Estate', 110000)
('Required', 200000)
('Primary', 90000)
('Practitioner', 100000)
('Store', 100000)
('x', 100000)
('Development', 130000)
('SQL', 108000)
('Assistant', 100000)
('South', 153600)
('SALES', 110000)
('Planning', 100000)
('CHEF', 87000)
('Registered', 77068)
('C', 120000)
('Advisor', 120000)
('Specialist', 120000)
('Test', 132000)
('London', 200000)
('Buyer', 100000)
('Director', 180000)
('Interim', 192000)
('Cleaner', 48000)
('Product', 144000)
('Planner', 110000)
('Support', 100000)
('Training', 90000)
('SAP', 128160)
('Junior', 100000)
('Vehicle', 100000)
('Secretary', 100000)
('HR', 100000)
('Property', 200000)
('Data', 144000)
('In', 192000)
('International', 130000)
('GRADUATE', 60500)
('CNC', 65000)
('Warehouse', 144000)
('Line', 90000)
('Centre', 134400)
('High', 200000)
('Temporary', 99000)
('Manufacturing', 150000)
