['Engineering Systems Analyst']
<type 'str'>
205463
205462
('needed', 6000)
('Oracle', 10000)
('Tax', 6720)
('Corporate', 11884)
('Field', 7000)
('Chef', 5040)
('Fitter', 11500)
('with', 5007)
('Security', 7200)
('Food', 5088)
('Consultant', 5088)
('OTE', 8500)
('Care', 5000)
('Programmer', 7500)
('Receptionist', 5000)
('PR', 7200)
('PA', 9500)
('Ledger', 7644)
('Speaking', 6000)
('Contract', 5088)
('Healthcare', 5800)
('Executive', 5000)
('Immediate', 10200)
('Clerk', 5100)
('QA', 9130)
('Agent', 5760)
('Restaurant', 5088)
('English', 5006)
('Legal', 10000)
('Web', 5000)
('Team', 5000)
('Service', 5088)
('Analyst', 5000)
('Banking', 13500)
('Customer', 5000)
('Birmingham', 6504)
('|', 11520)
('Administrator', 5040)
('UK', 7000)
('Internal', 9750)
('Delivery', 5000)
('Process', 5500)
('Head', 5006)
('Telesales', 5184)
('Operations', 5520)
('Maintenance', 5088)
('Workers', 7670)
('Teacher', 5040)
('Management', 5051)
('Driver', 7680)
('Architect', 17250)
('MANAGER', 10000)
('General', 5022)
('Group', 6455)
('Mobile', 5100)
('Supervisor', 5467)
('Deputy', 5006)
('Manager', 5088)
('Experienced', 7500)
('Accounts', 5000)
('Commercial', 5088)
('Research', 7500)
('Travel', 8800)
('East', 8320)
('Audit', 7298)
('Electrical', 7500)
('Finance', 5088)
('Site', 7500)
('for', 5000)
('Engineering', 5000)
('EXECUTIVE', 7500)
('Coordinator', 5000)
('NET', 7500)
('Job', 11673)
('2', 5088)
('Trainee', 5000)
('Payroll', 5100)
('Sous', 11000)
('Server', 7500)
('Quality', 7000)
('Community', 5880)
('Clinical', 11520)
('Nursing', 5526)
('Brand', 10000)
('de', 8500)
('Global', 5100)
('Compliance', 7500)
('Infrastructure', 8320)
('RGN', 6750)
('Leader', 5005)
('Solutions', 11520)
('Hotel', 5088)
('Quantity', 5000)
('Part', 5040)
('Learning', 6469)
('required', 6356)
('Teaching', 5022)
('in', 5088)
('Operator', 6550)
('Graduate', 9010)
('New', 5760)
('Net', 5000)
('Qualified', 5580)
('Communications', 5000)
('Java', 6000)
('Business', 5040)
('Technical', 5000)
('Engineer', 5088)
('Area', 10078)
('Insurance', 5500)
('\xe2\x80\x93', 5500)
('Surveyor', 5000)
('Time', 5040)
('German', 8640)
('Marketing', 5000)
('and', 5006)
('Negotiator', 5472)
('Events', 9500)
('Jobs', 5088)
('of', 5000)
('or', 5088)
('PHP', 5500)
('Front', 5088)
('&', 5000)
('Credit', 7680)
('Electronics', 7500)
('Personal', 7200)
('Systems', 5760)
('Therapist', 5520)
('to', 5280)
('6', 5520)
('****', 5000)
('Associate', 5942)
('Locum', 5720)
('Designer', 5088)
('Leading', 5467)
('Social', 5088)
('Company', 5500)
('Engineers', 12500)
('Developer', 5000)
('Solicitor', 11000)
('/', 5000)
('****k', 8500)
('Project', 5896)
('Recruitment', 5088)
('Programme', 8079)
('****K', 6000)
('Senior', 5000)
('End', 7500)
('Online', 7500)
('Software', 5000)
('Operative', 5088)
('Partner', 7000)
('Technician', 5088)
('Supply', 11884)
('Controller', 7680)
('Central', 5760)
('Regional', 6584)
('Branch', 5088)
('Services', 5472)
('Estimator', 9375)
('Assessor', 6500)
('HGV', 11520)
('C++', 7500)
('Mechanical', 5088)
('Design', 5000)
('Officer', 5088)
('Lead', 5000)
('Financial', 7500)
('Bristol', 9000)
('Nursery', 5088)
('Start', 10500)
('Client', 6750)
('West', 11520)
('Partie', 6921)
('Worker', 5000)
('Sales', 5000)
('Media', 5500)
('Car', 6022)
('North', 6240)
('Accountant', 8640)
('Agency', 9000)
('Account', 5000)
('Risk', 14400)
('Application', 7200)
('Scotland', 5088)
('Principal', 17500)
('Retail', 5088)
('Manchester', 5760)
('Production', 5088)
('Class', 5280)
('IT', 5040)
('RMN', 11500)
('Staff', 9264)
(':', 9000)
('Office', 5088)
('Nurse', 5088)
('Network', 7200)
('Representative', 5500)
('Medical', 5760)
('ASSISTANT', 5088)
('Residential', 8750)
('Home', 5055)
('Health', 5088)
('Digital', 5040)
('Control', 6827)
('Gas', 10500)
('School', 5000)
('Estate', 7000)
('Required', 5952)
('Primary', 5040)
('Practitioner', 7440)
('Store', 6500)
('x', 6000)
('Development', 5088)
('SQL', 7500)
('Assistant', 5000)
('South', 5280)
('SALES', 7500)
('Planning', 7500)
('CHEF', 6480)
('Registered', 6750)
('C', 7200)
('Advisor', 5088)
('Specialist', 5760)
('Test', 5000)
('London', 5000)
('Buyer', 6000)
('Director', 5006)
('Interim', 5760)
('Cleaner', 5005)
('Product', 8250)
('Planner', 5640)
('Support', 5000)
('Training', 7200)
('SAP', 12500)
('Junior', 5472)
('Vehicle', 5088)
('Secretary', 9000)
('HR', 5700)
('Property', 6000)
('Data', 5000)
('In', 5088)
('International', 5500)
('GRADUATE', 12000)
('CNC', 5268)
('Warehouse', 5088)
('Line', 6624)
('Centre', 5760)
('High', 7200)
('Temporary', 6546)
('Manufacturing', 5544)
